# imos-price-updater

./: .editorconfig  .gitignore  LICENSE  README.md  imos.PriceUpdater.slnx  sample.config.json
src/imos.PriceUpdater/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  imos.PriceUpdater.csproj
src/imos.PriceUpdater/Models/: BackupInfo.cs  ColumnMap.cs  ColumnMapping.cs  ConnectionTestResult.cs  CsvRecord.cs  CsvRow.cs  ExecutionEnums.cs  ExecutionHistory.cs  ExecutionHistoryDetail.cs  ExecutionProgress.cs  ExecutionSummary.cs  PriceUpdateConfiguration.cs  ProgressEvent.cs  SqlConnectionConfig.cs  SqlConnectionInfo.cs  TableMappingInfo.cs  UpdateResult.cs  ValidationResult.cs
src/imos.PriceUpdater/Services/: BackupService.cs  CsvParser.cs  HistoryService.cs  IBackupService.cs  ICsvParser.cs  IHistoryService.cs  IPriceUpdateService.cs  ISqlConnectionService.cs  ITableSchemaService.cs  IValidationService.cs  NullLogger.cs  PriceUpdateService.cs  SqlConnectionService.cs  TableSchemaService.cs  ValidationService.cs
src/imos.PriceUpdater/ViewModels/: BackupManagerViewModel.cs  ColumnMappingViewModel.cs  ConnectionViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PriceUpdateViewModel.cs  ResultsViewModel.cs  ValidationViewModel.cs  ViewModelBase.cs
src/imos.PriceUpdater/Views/: BackupManagerDialog.xaml  BackupManagerDialog.xaml.cs  ColumnMappingView.xaml  ColumnMappingView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  PriceUpdateView.xaml  PriceUpdateView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ValidationDialog.xaml  ValidationDialog.xaml.cs
tests/imos.PriceUpdater.Tests/: imos.PriceUpdater.Tests.csproj
tests/imos.PriceUpdater.Tests/Integration/: SqlIntegrationTestSettings.cs
tests/imos.PriceUpdater.Tests/Models/: ColumnMappingTests.cs  ConnectionTestResultTests.cs  CsvRowTests.cs  ProgressEventTests.cs  SqlConnectionConfigTests.cs  SqlConnectionInfoTests.cs  TableMappingInfoTests.cs  UpdateResultTests.cs
tests/imos.PriceUpdater.Tests/Services/: BackupServiceTests.cs  CsvParserTests.cs  HistoryServiceTests.cs  PriceUpdateServiceTests.cs  SqlConnectionServiceTests.cs  TableSchemaServiceTests.cs  ValidationServiceTests.cs
tests/imos.PriceUpdater.Tests/TestData/: sample_empty.csv  sample_missing_column.csv  sample_single_row.csv  (+2 more)
(+5 files in other folders)
